# nine-to-five

./: .gitattributes  .gitignore  Cargo.toml  Dockerfile  README.md  bacon.toml  compose.yml  docker-compose.yml  linkvercel.sh  mise.toml  mprocs.yaml  now.json  package-lock.json  railway.toml  vercel.json
.circleci/: config.yml
.kamal/: secrets
.run/: api (populate).run.xml  api.run.xml  dev.run.xml  go test gpi.run.xml  reactjs webapp.run.xml  svelte build.run.xml  svelte dev.run.xml
.sqlx/: query-138e66e961fa6bdda44589b983ed7b1fd94e4655b4876c88194b9e2c64e31899.json  query-1576c3e684b33899e3dcd53a5fc006485b7263801b74554daefcffe3ec57f925.json  query-18c9004da4125afdaf27f3a48cfcb893b2a60a0492afa9b3648830a2edcbd302.json  query-198a14f2a3c273209a2ed82e1b9fdb0d132fbe9442c2a82901f9146c12193db5.json  query-268999a185d16d19d545e65d135208628809e3273cd2aeeb77c50b19f6ae13a5.json  query-295d1294d9ef751e130f78f581bcae93d26a5573ab8f7a19e868626308152b90.json  query-3c48538acb278aeabbe3dff3c6f8ec7bed06e8203398bc434046d0ab6ed400d8.json  query-578e118cffe144152363466e19e30e3a64f237903276b1558731b6abbc943991.json  query-579d652276bde55127ac8a0a657c2b43216ea965a8745d37e0c242b2c452e544.json  query-5e7960d03a39be9b4f456b6ded0be73dbc82013b56a7bb1a80e38fe314deefe4.json  query-75735482e30f28dc94e429db9000e6392225e73fc6927d17ed3cc936789d88ec.json  query-8c820e443dc57d4ec3582397eeaa3b1d611dbe45a6cff5dead6d31d2f758a260.json  query-90d943063d5d79c1a3fa4107fb8f36a42808cc54826a2393fb7cf99978bebf3e.json  query-9e7a77bccdfd6eec7a754ce1d190dcc88ce74acecc9911836fe943f9d3068999.json  query-a77987b23ef27b8c217017a5582bd080f7dbeddaf0020dceba259958cdf06183.json  query-b0488406e7ff33a7890a1d080c8cf652a5fc73e8ebfc5d7cf3ac1bffc82aa0fa.json  (+4 more)
assets/: manifest.json
backend/: README.md  docker-compose.yml  pom.xml  system.properties
backend/src/main/java/io/ntf/api/: ApiApplication.kt  DataBasePopulator.kt
backend/src/main/java/io/ntf/api/activity/: ActivityResource.java  ActivityResource.kt  ActivityService.java  ActivityService.kt  NewLog.kt  TimeTrait.kt  UpdateActivity.java
backend/src/main/java/io/ntf/api/activity/model/: Activity.java  Activity.kt  ActivityRepository.java  LogRepository.kt
backend/src/main/java/io/ntf/api/infrastructure/: JacksonConfiguration.java  PersistenceConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebConfiguration.kt
backend/src/main/java/io/ntf/api/infrastructure/jwt/: BearerReactiveSecurityConextRepository.java  JwtAuthenticationConverter.java  JwtAuthenticationProvider.java  JwtWebSecurityConfigurer.java
backend/src/main/java/io/ntf/api/infrastructure/jwt/authentication/: AuthenticationJsonWebToken.java
backend/src/main/java/io/ntf/api/statistics/: Overtime.java  Overtime.kt  StatisticsResource.java  StatisticsResource.kt  StatisticsService.java  StatisticsService.kt
backend/src/main/java/io/ntf/api/statistics/model/: UserConfiguration.java  UserConfigurationRepository.java  WorkTimeConfiguration.java  WorkTimeConfiguration.kt
backend/src/main/kotlin/io/ntf/api/: ApiApplication.kt  DataBasePopulator.kt
backend/src/main/kotlin/io/ntf/api/activity/: ActivityResource.kt  ActivityService.kt  LogResource.kt  LogService.kt  TimeTrait.kt  UpdateActivity.kt  UpdatedLog.kt
backend/src/main/kotlin/io/ntf/api/activity/model/: Activity.kt  ActivityRepository.kt  Log.kt
backend/src/main/kotlin/io/ntf/api/fixtures/: ActivityFixture.kt
backend/src/main/kotlin/io/ntf/api/infrastructure/: AudienceValidator.kt  Auth0ConfigurationProperties.kt  DatabaseConfiguration.kt  JacksonConfiguration.kt  SecurityConfiguration.kt  WebConfiguration.kt
backend/src/main/kotlin/io/ntf/api/infrastructure/jwt/: BearerReactiveSecurityConextRepository.kt  JwtAuthenticationConverter.kt  JwtAuthenticationProvider.kt  JwtReactiveAuthenticationEntryPoint.kt  JwtWebSecurityConfigurer.kt  TokenUtils.kt
backend/src/main/kotlin/io/ntf/api/infrastructure/jwt/authentication/: AuthenticationJsonWebToken.kt  JwtAuthentication.kt  PreAuthenticatedAuthenticationJsonWebToken.kt
backend/src/main/kotlin/io/ntf/api/metrics/: MetricsResource.kt  MetricsService.kt
backend/src/main/kotlin/io/ntf/api/metrics/model/: MetricConfiguration.kt  MetricConfigurationRepository.kt
backend/src/main/kotlin/io/ntf/api/statistics/: StatisticsResource.kt  StatisticsService.kt
backend/src/main/kotlin/io/ntf/api/statistics/model/: StatisticConfiguration.kt  StatisticConfigurationRepository.kt  UserConfiguration.kt  UserConfigurationRepository.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V201804111500__add_activity_table.sql
backend/src/test/java/io/ntf/api/: ApiApplicationTests.java
backend/src/test/java/io/ntf/api/activity/: ActivityServiceTest.java  TimeAdjusterTestTest.kt
backend/src/test/kotlin/io/ntf/api/: ApiApplicationTests.kt
backend/src/test/kotlin/io/ntf/api/activity/: ActivityResourceTest.kt  ActivityServiceTest.kt  TimeAdjusterTestTest.kt
backend/src/test/kotlin/io/ntf/api/fixtures/: ActivityFixture.kt
backend/src/test/kotlin/io/ntf/api/metrics/: MetricsResourceTest.kt  MetricsServiceTest.kt
backend/src/test/kotlin/io/ntf/api/statistics/: StatisticsServiceTest.kt
backend/src/test/resources/: application.yml
(+402 files in other folders)
